PORT=3000

DATABASE_URI=mongodb+srv://nexio-data:Rzqfzt5NiZeHzazd@clustermyfirstmongodbpr.2cecfoe.mongodb.net/?appName=ClusterMyFirstMongoDbProject

DATA_BASE_NAME=nexio-data
DATA_BASE_PASSWORD=Rzqfzt5NiZeHzazd